# PHPStan configuration for dilux-cloud-storage.
#
# Level 8 (max strictness) on the production code. The WordPress
# extension (szepeviktor/phpstan-wordpress) is auto-registered via the
# phpstan/extension-installer composer plugin — no manual `includes:`
# needed for it.

parameters:
  level: 8

  bootstrapFiles:
    - phpstan-bootstrap.php

  paths:
    - dilux-cloud-storage.php
    - includes
    - templates

  excludePaths:
    analyse:
      - tests/*
      - vendor/*
      - node_modules/*
      - .wordpress-org/*
      - assets/*

  # Modern PHP-7.4 minimum. testVersion in PHPCS handles the
  # cross-version compatibility checks; PHPStan focuses on correctness.
  phpVersion: 70400
